# qa-fundamentals

./: .gitattributes  .gitmodules
functional-testing/: .gitignore  README.md  report.md  settings.gradle
functional-testing/docs/: useCase.puml  useCase2.puml
functional-testing/java-impl/: build.gradle
functional-testing/java-impl/tests/: BaseBrowserTest.java  FastPicGifUploadTest.java  FastPicTest.java  FastPicUrlTest.java
functional-testing/java-v1-impl/: build.gradle
functional-testing/java-v1-impl/tests/: FastPicTest.java  FastPicUrlTest.java
functional-testing/java-v2-impl/: build.gradle
functional-testing/java-v2-impl/tests/: BaseBrowserTest.java  FastPicTest.java
functional-testing/kotlin-impl/: build.gradle.kts
functional-testing/kotlin-impl/config/: detekt.yml
functional-testing/kotlin-impl/tests/: BaseBrowserTest.kt  FastPicMainTest.kt  FastPicMyUploadsTest.kt  FastPicTest.kt
functional-testing/test-annotations/: build.gradle
functional-testing/test-annotations/src/: AutoBrowser.java  BaseBrowserTestI.java  Browser.java  BrowserArgumentProvider.java  WebDriverExtension.java
functional-testing/ts-impl/: package-lock.json  package.json  tsconfig.json
functional-testing/ts-impl/test/: fastpic.test.ts
integration-testing/: README.md  index.html  jest.config.js  package-lock.json  package.json
integration-testing/export/: log_part.csv  transition.csv  trig_part.csv
integration-testing/src/: export-csv.ts  main.ts  math.ts  stubs.ts  system.ts
integration-testing/tests/: stubs-integration.test.ts  system-function.test.ts  systemFunction.test.ts
performance-testing/: README.md  remote-conn.sh  report.ipynb
performance-testing/jmeter-configs/: stress.jmx
performance-testing/load-data/: total.csv
performance-testing/stress-data/: stress10.csv  stress100.csv  stress115.csv  stress125.csv  stress127.csv  stress130.csv  stress135.csv  stress15.csv  stress150.csv  stress20.csv  stress25.csv  stress5.csv  stress50.csv  stress75.csv
unit-testing/: README.md
unit-testing/domain-model/: HyperRace.test.ts  HyperRace.ts  HyperTeam.ts  package-lock.json  package.json
