plugins {
    id 'java-library'
    id 'idea'
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

dependencies {
    api 'org.junit.jupiter:junit-jupiter:5.9.2'
    api 'org.seleniumhq.selenium:selenium-java:4.8.0'
    api 'io.github.bonigarcia:webdrivermanager:5.3.0'
}
