plugins {
    id 'java'
    id 'idea'
}

repositories {
    mavenCentral()
}

sourceSets {
    test {
        java {
            srcDirs = ['tests']
        }
    }
}

dependencies {
    implementation project(':test-annotations')
    implementation 'org.seleniumhq.selenium:selenium-java:4.15.0'
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.0'
    implementation 'org.slf4j:slf4j-simple:2.0.7'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform() //JUnit 5
    
    testLogging {
        events "passed", "skipped", "failed"
    }
}
